body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

.card-container {
  width: 420px;
  height: 240px;
  perspective: 1000px;
}

.credit-card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.card-container:hover .credit-card {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.front {
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bank {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  color: #fff;
  width: 100%;
}

.number {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  font-size: 24px;
  margin-top: 10px;
}
.sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.expire-date {
  text-align: right;
}

.back {
  background: linear-gradient(135deg, #4ca1af, #2c3e50);
  color: white;
  transform: rotateY(180deg);
}


@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}